{
  "name": "rosint",
  "main": "worker/index.js",
  "compatibility_date": "2026-01-01",
  "workers_dev": false,
  "account_id": "345eeb908609d9675b2ca53fd9a7735a",
  "routes": [
    { "pattern": "rosint.dev", "custom_domain": true },
    { "pattern": "www.rosint.dev", "custom_domain": true }
  ],
  "vars": { "REMOVAL_SERVICE_ORIGIN": "https://removal.rosint.dev" },
  "services": [{ "binding": "REMOVAL_SERVICE", "service": "rosint-removal" }],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/admin", "/admin/*", "/removal", "/removal/*"],
    "not_found_handling": "single-page-application"
  }
}
